# soap

./: pom.xml
example-files/: Request.xml  Response.xml  course-details.xsd
src/main/java/de/tekup/lasttestsoap/: LastTestSoapApplication.java
src/main/java/de/tekup/lasttestsoap/bean/: Course.java
src/main/java/de/tekup/lasttestsoap/service/: CourseDetailsService.java
src/main/java/de/tekup/lasttestsoap/soap/: CourseDetailsEndpoint.java  WebServiceConfig.java
src/main/java/de/tekup/lasttestsoap/soap/exception/: CourseNotFoundException.java
src/main/java/org/example/course_details/: Code.java  CourseDetails.java  DeleteCourseDetailsRequest.java  DeleteCourseDetailsResponse.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: course-details.xsd
src/test/java/de/tekup/lasttestsoap/: LastTestSoapApplicationTests.java
