<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.07.04 at 09:42:03 PM CET 

  -->
      
    <bindings xmlns:tns="http://www.example.org/course-details" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="org.example.course_details"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsRequest">
                  
            <class ref="org.example.course_details.GetCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCourseDetailsResponse">
                  
            <class ref="org.example.course_details.GetCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CourseDetails">
                  
            <class ref="org.example.course_details.CourseDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsRequest">
                  
            <class ref="org.example.course_details.GetAllCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetAllCourseDetailsResponse">
                  
            <class ref="org.example.course_details.GetAllCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseDetailsRequest">
                  
            <class ref="org.example.course_details.DeleteCourseDetailsRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:DeleteCourseDetailsResponse">
                  
            <class ref="org.example.course_details.DeleteCourseDetailsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:code">
                  
            <typesafeEnumClass ref="org.example.course_details.Code"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
